{
  "name": "motoschoolv2",
  "version": "1.0.0",
  "private": true,
  "description": "motoschoolv2",
  "author": "Daniel Balloch",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@gsap/react": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-datocms": "^5.1.5",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gsap": "npm:@gsap/business@^3.12.5",
    "postmark": "^4.0.4",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-date-picker": "^11.0.0",
    "react-datocms": "^7.0.1",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.52.1",
    "swiper": "^11.1.4"
  }
}
